PORT=4002
DBKIWEB_USER="sa"
DBKIWEB_PASSWORD="200711"
DBKIWEB_SERVER="192.168.10.161"
DBKIWEB_DATABASE="KI-WEB"
DBTRUCKWEIGHT_USER="sa"
DBTRUCKWEIGHT_PASSWORD="Kii827866*30110"
DBTRUCKWEIGHT_SERVER="192.168.2.111"
DBTRUCKWEIGHT_DATABASE="KI-TruckWeight"
